[defaults]
inventory   = hosts.ini
remote_user = root
forks = 2
roles_path = roles
ssh_args = -o StrictHostKeyChecking=no
collections_path = /home/user/.ansible/collections/ansible_collections

[privilege_escalation]
become = True
become_user = root
become_method = sudo
host_key_checking = false
